# EgetsFrame

./: build.gradle  common_lint_build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eegets/egetsframe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eegets/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eegets/egetsframe/: MainActivity.kt
app/src/main/java/com/eegets/frame/: MainActivity.kt
app/src/main/java/com/eegets/frame/activity/: FastClickActivity.kt  TranslateActivity.kt
app/src/main/java/com/eegets/frame/animator/: AnimActivity.kt
app/src/main/java/com/eegets/frame/coroutines/: CoroutinesTest.kt  CoroutinesTestActivity.kt
app/src/main/java/com/eegets/frame/dagger/: DependentInjectTest.kt  ScopeDagger.kt  TestDagger.kt
app/src/main/java/com/eegets/frame/dagger/login/: LoginActivity.kt
app/src/main/java/com/eegets/frame/hilt/: TestHiltApplication.kt
app/src/main/java/com/eegets/frame/hilt/hilt1/: AAAA.kt  TestEntity.kt  TestHiltActivity.kt  TestModule.kt
app/src/main/java/com/eegets/frame/hilt/hilt2/: AnalyticsActivity.kt
app/src/main/java/com/eegets/frame/hilt/hilt2/bind/: AnalyticsBindModule.kt  AnalyticsService.kt  AnalyticsServiceImpl.kt
app/src/main/java/com/eegets/frame/hilt/hilt2/qualifier/: AnalyticsModule.kt  Fake1Service.kt  Fake2Service.kt  FakeService.kt  FragmentA.kt
app/src/main/res/layout/: activity_anim.xml  activity_login.xml  activity_main.xml  activity_traslate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eegets/egetsframe/: ExampleUnitTest.kt
app/src/test/java/com/eegets/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-lint/: build.gradle
module-lint/src/androidTest/java/com/example/module_lint/: ExampleInstrumentedTest.kt
module-lint/src/main/: AndroidManifest.xml
module-lint/src/main/java/com/example/module_lint/: LogDetector.java  SecooIssueRegistry.java
module-lint/src/test/java/com/example/module_lint/: ExampleUnitTest.kt
