<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="输入用户名"
        android:layout_height="60dp" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入密码"
        app:layout_constraintTop_toBottomOf="@+id/userName" />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passWord"
        android:text="提交" />
</androidx.constraintlayout.widget.ConstraintLayout>