apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
//    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:26.5.0"
    compileOnly "com.android.tools.lint:lint-checks:26.5.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.example.module_lint.SecooIssueRegistry")
    }
}



